file dertect

import os
path = "C:\\Users\\"
if os.path.exists(path):
   print("the location exist")
   if os.path.istfile(path)
      print("That is a flie")
    else os.path.isdir(path)
        print("that is a directory")
else:
   print("file deleted")

file read

try:
   with open('test.txt') as file:
       print(file.read())
except FileNotFoundError:
       print("File not found")

file write

text = "Yooooooooooo"
  with open('test.txt','w') as file:
      file.write(text)

file copy

import shutil
shutil.copyfile('test.tst','C:\\Users\\\\\\\\copy.txt')

file move

import os
source = "test.txt"
destination = "c:\\\\\\\test.txt"
try: if os.path.exists(destinaiton):
        print("There is already a file")
     else:
        os.replace(sorce, destinaiton)
          print(source+"was moved"
  except FileNotFoundError:
         print(source +"not found")

file delete
import os
path = 'test.txt'
os. remove(path) == os.rmdir(path)
except FileNotFoundError:
      print("file not found)
except PermissioonError:
      print("do not have permission to delete it"_
else: 
     print(path+"was deleted")
